spring.application.name=netflix-zuul-api-gateway-server
server.port=8765

eureka.client.service-url.default-zone=http://localhost:8761/

api.registration.url.path=/user-service/users
api.login.url.path=/user-service/authenticate
api.users.actuator.url.path=/user-service/actuator/*
api.zuul.actuator.url.path=/actuator/*

authorization.token.header.name = Authorization
authorization.token.header.prefix = Bearer
token.secret = hfgry463hf746hf573ydh475fhy5739